%%
%% This is file `seuthesis-utf8.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% seuthesis.dtx  (with options: `cfg')
%% 
%% Copyright (C) 2007-2010 by Xu Yuan <xuyuan.cn@gmail.com>
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3a
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3a or later is part of all distributions of LaTeX
%% version 2004/10/01 or later.
%% 
%% To produce the documentation run the original source files ending with `.dtx'
%% through LaTeX.
%% 

\ProvidesFile{seuthesis.cfg}
\makeatletter
\newcommand{\universityname}{东南大学}
\newcommand{\universitynameeng}{Southeast University}
\newcommand{\schoolcodepre}{学校代码}
\newcommand{\schoolcode}{10286}
\newcommand{\secretlevelpre}{密级}
\newcommand{\categorynumberpre}{分类号}
\newcommand{\studentidpre}{学号}
\newcommand{\authorpre}{研究生姓名：}
\newcommand{\advisorpre}{导~~师~~姓~~名：}
\newcommand{\appdegreepre}{申请学位类别}
\newcommand{\majorpre}{一级学科名称}
\newcommand{\submajorpre}{二级学科名称}
\newcommand{\defenddatepre}{论文答辩日期}
\newcommand{\authorizeorganizationpre}{学位授予单位}
\newcommand{\@authorizeorganization}{~~东~南~大~学~~}
\newcommand{\authorizedatepre}{学位授予日期}
\newcommand{\committeechairpre}{答辩委员会主席}
\newcommand{\readerpre}{评~~~~~~~阅~~~~~~~人}
\newcommand{\@abstracttitle}{摘\quad 要}
\newcommand{\@abstracttitletoc}{摘要}
\newcommand{\@terminologytitle}{本论文专用术语的注释表}
\renewcommand{\today}{\the\year~年~\the\month~月~\the\day~日}
\newcommand{\addresspre}{设计地点}
\newcommand{\bachelortitle}{毕业设计（论文）报告}
\newcommand{\durationpre}{起讫日期}
\newcommand{\coadvisorpre}{顾问老师}

\ifbachelordegree
\newcommand{\@degree}{学士}
\newcommand{\@appdegree}{学士}
\newcommand{\academicdegreeeng}{Bachelor of Engineering}
\newcommand{\titlepre}{题目\quad}
\newcommand{\departmentpre}{院（系）}
\renewcommand{\majorpre}{专\quad 业}
\renewcommand{\studentidpre}{学\hspace*{2.2em}号}
\newcommand{\studentnamepre}{学生姓名}
\renewcommand{\advisorpre}{指导教师}
\else\ifmasterdegree
\newcommand{\@degree}{硕士}
\newcommand{\@appdegree}{硕士}
\newcommand{\academicdegreeeng}{Master of Engineering}\relax
\else
\newcommand{\@degree}{博士}
\newcommand{\@appdegree}{博士}
\newcommand{\academicdegreeeng}{Doctor of Engineering}\relax
\fi
\fi
\newcommand{\@academicdegree}{\@degree{}学位论文}
\makeatother
\newcommand{\signline}{\underline{\makebox[2.5cm][s]{}}}
\newcommand{\seudeclare}{
  {\xiaosihao
  \begin{center}
    {\hei\sanhao 东南大学学位论文独创性声明}
  \end{center}

  { 本人声明所呈交的学位论文是我个人在导师指导下进行的研究工作及取得的
    研究成果。尽我所知，除了文中特别加以标注和致谢的地方外，论文中不包
    含其他人已经发表或撰写过的研究成果，也不包含为获得东南大学或其它教
    育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的
    任何贡献均已在论文中作了明确的说明并表示了谢意。\par}

  \begin{flushright}
    研究生签名：\signline 日~期：\signline
  \end{flushright}

  \vspace{1in}

  \begin{center}
    {\hei\sanhao 东南大学学位论文使用授权声明}
  \end{center}

  { 东南大学、中国科学技术信息研究所、国家图书馆有权保留本人所送交学位
    论文的复印件和电子文档，可以采用影印、缩印或其他复制手段保存论文。
    本人电子文档的内容和纸质论文的内容相一致。除在保密期内的保密论文
    外，允许论文被查阅和借阅，可以公布（包括刊登）论文的全部或部分内容。
    论文的公布（包括刊登）授权东南大学研究生院办理。\par}

  \begin{flushright}
    研究生签名：\signline 导师签名：\signline 日~期：\signline
  \end{flushright}
  \par
  }
}
\renewcommand{\contentsname}{目\quad 录}
\makeatletter
\newcommand{\@contentsnametoc}{目录}
\makeatother
\newcommand{\titlecontentschapter}{%
\titlecontents{chapter}[0pt]{\vspace{.5\baselineskip}\bfseries}
{第\CJKnumber{\thecontentslabel}章\quad}{}
{\hspace{.5em}\titlerule*[10pt]{$\cdot$}\contentspage}
}
\newcommand{\titlecontentsappendix}{%
\titlecontents{chapter}[0pt]{\vspace{.5\baselineskip}\bfseries}
{附录 \thecontentslabel\quad}{}
{\hspace{.5em}\titlerule*[10pt]{$\cdot$}\contentspage}
}
\titlecontentschapter % 使目录格式生效
\renewcommand{\chaptername}{第\CJKnumber{\thechapter}章}
\renewcommand{\appendixname}{附录 \thechapter}
\titleformat{\chapter}[hang]{\centering\hei\sanhao}{\chaptertitlename}{1em}{}%三号黑体居中
\titleformat{\section}[hang]{\song\sihao\bfseries}{\thesection}{1ex}{}%四号宋体（粗体）居左
\titleformat{\subsection}[hang]{\song\xiaosihao}{\thesubsection}{1ex}{}% 小四
\titleformat{\subsubsection}[hang]{\song\wuhao}{\thesubsubsection}{1ex}{}% 五号
\setcounter{secnumdepth}{3}
\newcommand{\refchapter}[1]{\hyperref[#1]{第 \ref*{#1} 章}}
\newcommand{\refappendix}[1]{\hyperref[#1]{附录 \ref*{#1}}}
\newcommand{\refsec}[1]{\hyperref[#1]{\ref*{#1} 节}}
\newcommand{\refsubsec}[1]{\hyperref[#1]{\ref*{#1} 小节}}
\newcommand{\refsubsubsec}[1]{\hyperref[#1]{\ref*{#1} 子节}}
\DeclareCaptionFont{capFont}{\song\wuhao} % 表格名及图名用5号宋体
\DeclareCaptionLabelSeparator{twospace}{~~}
\captionsetup{
  labelsep=twospace,% 去掉图标签后的冒号
  font={capFont},%
  figurename=图,%
  tablename=表,%
  listfigurename=插图目录,%
  listtablename=表格目录}
\makeatletter
\renewcommand\fps@figure{htbp} % 设置图浮动的默认参数
\renewcommand\fps@table{htbp}
\makeatother
\makeatletter
\newcommand{\@thankstitle}{致\quad 谢}
\newcommand{\@thankstitletoc}{致谢}
\newcommand{\@resumetitle}{作者简介~(包括论文和成果清单)}
\newcommand{\@resumetitletoc}{作者简介}
\renewcommand{\bibname}{参考文献}
\makeatother
\IndexPrologue{\chapter*{索\quad 引}}

\endinput
%%
%% End of file `seuthesis-utf8.cfg'.
